{
  "name": "outlandish/oowp-boilerplate",
  "config": {
    "preferred-install": "dist"
  },
  "autoload": {
    "psr-4": {
      "Outlandish\\Wordpress\\OowpBoilerplate\\": "web/app/themes/outlandish/src/"
    }
  },
  "type": "project",
  "homepage": "https://outlandish.com/",
  "authors": [
    {
      "name": "Rasmus Winter",
      "email": "rasmus@outlandish.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "vcs",
      "url": "https://github.com/outlandishideas/oowp.git"
    }
  ],
  "require": {
    "php": ">=5.6",
    "composer/installers": "1.2.0",
    "vlucas/phpdotenv": "2.4.0",
    "johnpbloch/wordpress": "4.7.4",
    "oscarotero/env": "1.0.2",
    "roots/wp-password-bcrypt": "1.0.0",
    "outlandish/oowp": "2.0.2",
    "wpackagist-plugin/advanced-custom-fields": "4.4.11",
    "wpackagist-plugin/posts-to-posts": "1.6.5"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  }
}
